server:
  port: 8080
spring:
  application:
    name: bus_tracker
  datasource:
    url: 'jdbc:h2:mem:testdb'
    username: sa
    password: password
    driver-class-name: org.h2.Driver
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        temp:
          use_jdbc_metadata_defaults: false
    show-sql: false
    database-platform: org.hibernate.dialect.H2Dialect
    defer-datasource-initialization: true
  flyway:
    locations: classpath:db/migration
    out-of-order: true
    url: 'jdbc:h2:mem:testdb'
    baseline-on-migrate: true
  h2:
    console.enabled: true
